<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f1d4a00a-58c0-425a-a37e-5e5d839344fd" ChangeDateTime="01/30/2019 13:33:45">
    <Property Name="ElementName" Value="[dbo].[Account].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c141a93d-98a1-4377-87e6-88158493e1e7" ChangeDateTime="01/30/2019 13:33:50">
    <Property Name="ElementName" Value="[dbo].[Account].[pass]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67fd7293-f804-4dff-a521-bcd04434f8e0" ChangeDateTime="01/30/2019 15:36:41">
    <Property Name="ElementName" Value="[dbo].[Document].[FilePath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
</Operations>